{
  "installCommand": "bash scripts/install_flutter.sh",
  "buildCommand": "touch .env && flutter build web --release --dart-define=SUPABASE_URL=$SUPABASE_URL --dart-define=SUPABASE_ANON_KEY=$SUPABASE_ANON_KEY --dart-define=DEEPSEEK_API_KEY=$DEEPSEEK_API_KEY --dart-define=OPENAI_API_KEY=$OPENAI_API_KEY",
  "outputDirectory": "build/web",
  "framework": null,
  "github": {
    "enabled": true,
    "silent": false
  }
}
