{
  "buildCommand": "flutter build web --release",
  "outputDirectory": "build/web",
  "framework": null,
  "installCommand": "echo 'skip'",
  "github": {
    "enabled": true,
    "silent": false
  }
}
